DRUPAL_DATABASE_NAME=cnectweb
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_SPARQL_HOSTNAME=sparql
DRUPAL_SPARQL_PORT=8890

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin
DRUPAL_HASH_SALT=S8ZSQsko62OOmoz5Q2ksisd3suLnTre75eHLZEd00CdQQxmsZmuLGtIVe_SLjETUhkXEnYcwYQ

DRUPAL_BASE_URL=http://localhost
